 spring.datasource.url=jdbc:postgresql://localhost:5432/electricity_management
 spring.datasource.username=postgres
 spring.datasource.password=seminega
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.hibernate.connection.autocommit=false
#csrf managemtn
spring.security.csrf.disabled=true

#CORS configuration
# Enable Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Customize the Swagger UI path

springdoc.api-docs.path=/api /v1/api-docs
springdoc.swagger-ui.path=/docs


spring.application.name=electricity_management_system
spring.mail.host=smtp.gmail.com
spring.mail.username=vanessauwase121@gmail.com
spring.mail.password=dfvm cbkw rasz efpf
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
email_from=vanessauwase121@gmail.com


# Rate limiting configuration
resilience4j.ratelimiter.metrics.enabled=true
resilience4j.ratelimiter.instances.rateLimiterApi.register-health-indicator=true
resilience4j.ratelimiter.instances.rateLimiterApi.allow-health-indicator-to-fail=true
resilience4j.ratelimiter.instances.auth-rate-limiter.limit-for-period=10
resilience4j.ratelimiter.instances.auth-rate-limiter.limit-refresh-period=30s
resilience4j.ratelimiter.instances.auth-rate-limiter.timeout-duration=100ms
resilience4j.ratelimiter.instances.otp-rate-limiter.limit-for-period=2
resilience4j.ratelimiter.instances.otp-rate-limiter.limit-refresh-period=10m
resilience4j.ratelimiter.instances.otp-rate-limiter.timeout-duration=100ms



#Developer tools
spring.devtools.restart.enabled=true
server.error.include-stacktrace=never


